# --------------------------------------------------------------------------------
# HTTP server (tomcat)
# --------------------------------------------------------------------------------
server.port=9090


# --------------------------------------------------------------------------------
# Build info
# --------------------------------------------------------------------------------
info.build.ciBuildNo=@env.BUILD_NUMBER@
info.build.ciBuildTag=@env.BUILD_TAG@
info.build.ciBuildUrl=@env.BUILD_URL@
info.build.ciJobName=@env.JOB_NAME@

info.app.name=metasfresh-admin
info.app.title=metasfresh Spring Boot Admin web application
