info.app.name=metasfresh-msv3-server
info.app.title=metasfresh MSV3 server

# --------------------------------------------------------------------------------
# HTTP server (tomcat)
# --------------------------------------------------------------------------------
server.port=8585

# --------------------------------------------------------------------------------
# Datasource
# --------------------------------------------------------------------------------
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# --------------------------------------------------------------------------------
# Logging
# --------------------------------------------------------------------------------
logging.level.de.metas.vertical.pharma.msv3.server=INFO

# --------------------------------------------------------------------------------
# Misc
# --------------------------------------------------------------------------------
msv3server.startup.requestAllData=true

# thx to https://stackoverflow.com/questions/70130209/beancurrentlyincreationexception-after-upgrading-boot-to-2-6
spring.main.allow-circular-references=true
# thx to https://github.com/springfox/springfox/issues/3462#issuecomment-1010721223
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
