#Metas fresh
#Contains metas build specific information to be loaded by Adempiere.java and displayed in the client.

revision={env.MERCURIAL_REVISION}
buildNumber=${env.BUILD_NUMBER}

#
# Versions
MAIN_VERSION=4.22.21#${env.BUILD_NUMBER}
DATE_VERSION=2016-05-10
DB_VERSION=2016-05-10
IMPLEMENTATION_VENDOR=4.22.21#${env.BUILD_NUMBER}
IMPLEMENTATION_VERSION=4.22.21#${env.BUILD_NUMBER}

#
# Names
product.name=metas fresh ERP
product.subtitle=
product.url=http://www.metas-fresh.com
product.copyright=
product.brand=metasfresh \u00AE
product.support.url=http://www.metas-fresh.com/hilfe
product.support.email=support@metas.de
product.icon.small=/de/metas/fresh/icons/favicon_32.png
product.logo.small=/de/metas/fresh/icons/favicon_32.png
product.logo.large=/de/metas/fresh/icons/logo.png

#License
product.license.url=http://www.metas-fresh.com/license.html
product.license.resource=org/adempiere/metasfresh-license.html
