
metasfresh.api.authtoken=<secret>
metasfresh.api.baseurl=localhost:8181/api

receiptCandidate.FMPXMLRESULT.DATABASE.NAME=databaseName
shipmentCandidate.FMPXMLRESULT.DATABASE.NAME=databaseName

local.file.output_path=/tmp/camel-test
upload.endpoint.uri=log:upload-dummy


siro.ftp.retrieve.shipments.doneFolder=done/${file:name.noext}-${date:now:yyyy-MM-dd_HHmmssSSS}.${file:ext}
siro.ftp.retrieve.shipments.failedFolder=error/${file:name.noext}-${date:now:yyyy-MM-dd_HHmmssSSS}.${file:ext}
siro.ftp.retrieve.shipments.uri=/tmp/camel-test/shipments?charset=utf-8&move={{siro.ftp.retrieve.shipments.doneFolder}}&moveFailed={{siro.ftp.retrieve.shipments.failedFolder}}


