
#general

metasfresh.shipment-candidate.pollIntervall=5s
metasfresh.receipt-candidate.pollIntervall=5s

metasfresh.api.authtoken=<secret>
metasfresh.api.baseurl=localhost:8181/api

# this prefix plus a minus - sign is prepended to the metasfresh product value
_artikel_nummer.orgValue.001.prefix=1
_artikel_nummer.orgValue.002.prefix=2
_artikel_nummer.orgValue.003.prefix=3


local.file.output_path=/tmp/camel-test

siro.ftp.fileName.pattern=${file:name.noext}-${date:now:yyyy-MM-dd_HHmmssSSS}.${file:ext}
siro.ftp.base.uri=file://tmp/metasfresh/siro
siro.ftp.upload.deliver.retries=3

#shipments
siro.ftp.retrieve.shipments.doneFolder=done/{{siro.ftp.fileName.pattern}}
siro.ftp.retrieve.shipments.failedFolder=error/{{siro.ftp.fileName.pattern}}
siro.ftp.retrieve.shipments.endpoint={{siro.ftp.base.uri}}/shipments?charset=utf-8&move={{siro.ftp.retrieve.shipments.doneFolder}}&moveFailed={{siro.ftp.retrieve.shipments.failedFolder}}

siro.shipments.local.storage=file://tmp/metasfresh/siro/in/shipments?charset=utf-8&fileName={{siro.ftp.fileName.pattern}}

# receipts
siro.ftp.retrieve.receipts.endpoint={{siro.ftp.base.uri}}/receipts?charset=utf-8&move={{siro.ftp.retrieve.receipts.doneFolder}}&moveFailed={{siro.ftp.retrieve.receipts.errorFolder}}
siro.ftp.retrieve.receipts.errorFolder=error
siro.ftp.retrieve.receipts.doneFolder=done

siro.receipts.local.storage=file://tmp/metasfresh/siro/in/receipts?charset=utf-8&fileName={{siro.ftp.fileName.pattern}}


#candidates

#manufacturing
siro.ftp.upload.manufacturing-orders.uri=log:manufacturing-order-upload-dummy
siro.ftp.retrieve.manufacturing-orders.endpoint={{siro.ftp.base.uri}}/manufacturing-orders?charset=utf-8&move={{siro.ftp.retrieve.manufacturing-orders.doneFolder}}&moveFailed={{siro.ftp.retrieve.manufacturing-orders.failedFolder}}
siro.ftp.retrieve.manufacturing-orders.doneFolder=done/{{siro.ftp.fileName.pattern}}
siro.ftp.retrieve.manufacturing-orders.errorFolder=error/{{siro.ftp.fileName.pattern}}
siro.manufacturing-orders.local.storage=file://tmp/metasfresh/siro/in/manufacturing-orders?charset=utf-8&fileName={{siro.ftp.fileName.pattern}}
manufacturing-orders.FMPXMLRESULT.DATABASE.NAME=databaseName
metasfresh.manufacturing-orders.pollInterval=5s

# the two DATABASE.NAME properties were given by Siro and are part of the XML
receipt-candidate.FMPXMLRESULT.DATABASE.NAME=databaseName
shipment-candidate.FMPXMLRESULT.DATABASE.NAME=databaseName

siro.ftp.upload.shipment-candidate.uri=log:shipment-candidate-upload-dummy
siro.ftp.upload.receipt-candidate.uri=log:receipt-candidate-upload-dummy
