
metasfresh.api.authtoken=<secret>
metasfresh.api.baseurl=localhost:8181/api

receiptCandidate.FMPXMLRESULT.DATABASE.NAME=databaseName
shipmentCandidate.FMPXMLRESULT.DATABASE.NAME=databaseName

local.file.output_path=/tmp/camel-test
upload.endpoint.uri=log:upload-dummy

siro.ftp.fileName.pattern=${file:name.noext}-${date:now:yyyy-MM-dd_HHmmssSSS}.${file:ext}
siro.shipments.local.storage=file://tmp/metasfresh/siro/in/shipments?charset=utf-8&fileName={{siro.ftp.fileName.pattern}}

siro.ftp.retrieve.shipments.doneFolder=done/{{siro.ftp.fileName.pattern}}
siro.ftp.retrieve.shipments.failedFolder=error/{{siro.ftp.fileName.pattern}}

siro.ftp.base.uri=file://tmp/metasfresh/siro/shipments
siro.ftp.retrieve.shipments.endpoint={{siro.ftp.base.uri}}?charset=utf-8&move={{siro.ftp.retrieve.shipments.doneFolder}}&moveFailed={{siro.ftp.retrieve.shipments.failedFolder}}

# this prefix plus a minus - sign is prepended to the metasfresh product value
_artikel_nummer.orgValue.001.prefix=1
_artikel_nummer.orgValue.002.prefix=2
_artikel_nummer.orgValue.003.prefix=3


