
metasfresh.api.authtoken=<secret>
metasfresh.api.baseurl=localhost:8181/api

receiptCandidate.FMPXMLRESULT.DATABASE.NAME=databaseName
shipmentCandidate.FMPXMLRESULT.DATABASE.NAME=databaseName

local.file.output_path=/tmp/camel-test
upload.endpoint.uri=log:upload-dummy
