ModularContractLog=Log für modulare Verträge

Table_ID=Tabellen-ID

Record_ID=Datensatz-ID

Document_Type=Dokumententyp

SoTrx=Verkaufstransaktion

ContractDocumentNo=Nummer des Vertragsdokuments

Product=Produkt

Qty=Menge

Uom=Menge

Amount=Betrag

Currency=Währung

Year=Jahr

ContractModuleType=Vertragsbaustein Typ

BPartner=Geschäftspartner

BillBPartner=Rechnungspartner

CollectionPoint=Sammelstelle

TransactionDate=Vorgangsdatum

Warehouse=Lager

Processed=Verarbeitet
