ModularContractLog=Log für modulare Verträge

Table_ID=Tabellen-ID

Record_ID=Datensatz-ID

Document_Type=Dokumententyp

SoTrx=Verkaufstransaktion

ContractDocumentNo=Nummer des Vertragsdokuments

Product=Produkt

Qty=Menge

Uom=Menge

PriceActual=Einzelpreis

PriceUnit=Preiseinheit

Amount=Betrag

Currency=Währung

Year=Jahr

Module=Baustein

BPartner=Geschäftspartner

BillBPartner=Rechnungspartner

CollectionPoint=Sammelstelle

TransactionDate=Vorgangsdatum

Warehouse=Lager

Processed=Verarbeitet
