# Base Locale (de_DE) for metas standard purchase order

# general (report.jrxml) 
draftet=Entwurf
invalid=Ungültig

# Document Header (report_description.jrxml, report_page_header)
docno=Einkaufsbestellung Nr.:
reference=Externe Belegnummer:
date=Datum:
deliverto=Abladeort:
datepromised=Anlieferung:

yourdata=Ihre Daten:
customerno=Geschäftspartner Nr.:
phone=Tel:
fax=Fax:

ourdata=Unsere Daten:
email=E-Mail:
salesrep=Ansprechpartner

# Order Line Table (report_details.jrxml)
product=Artikel
attributes=Merkmale
huqty=Anzahl
huname=Packvorschrift
qty=Menge
price=Preis
uom=Einheit
linenetamt=Betrag
carry=Übertrag
subtotal=Zwischensumme
total=Total
# HU Table (report_details_hu.jrxml) 
hu=Gebinde
# Table sum (report_details_sum.jrxml)
summary=Rekapitulation
netsum=Netto
VATincluded=MwSt. enthalten
plus=zzgl. 
VAT=MwSt.
totalsum=ENDSUMME 


# Below table (report_details_footer.jrxml, report.jrxml)
paymentcond=Zahlungsbedingungen:

Page=Seite

# Currently not used

#sum=Summe
#taxrate=St.Schl.
#vatid=USt-Nr.:
#conditions=Es gelten unsere allgemeinen Liefer- und Geschäftsbedingungen

vonuns=von uns
showfooter=Y
details_product_overflow=N
showdescription=Y