#
# these properties are sortof common default settings
#
spring.application.name=app
spring.application.title=metasfresh backend service
server.port=8181

#
# these properties are local to my dev environment
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.boot.admin.url=http://localhost:9090

management.security.enabled=false
spring.boot.admin.client.prefer-ip=true

spring.data.elasticsearch.cluster-nodes=localhost:9201

#
#Temporary debug settings, to figure out what's wrong with the communication between metasfresh soap servers (e.g. MSV3)
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
