loopback_users.guest = false
listeners.tcp.default = 5672
default_vhost = /
management.tcp.port = 15672

listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/certs/procurement_webui_ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/certs/procurement_webui_server_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/certs/procurement_webui_server_key.pem
ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert = false

load_definitions = /etc/rabbitmq/definitions.json
