# Base Locale

# used in HU Balance
orgname=metas fresh
Page=Seite

vonuns = von uns
showfooter=Y
showdetailsfooter=Y
details_product_overflow=N
showdescription=Y

dtSaldokorrekturBpartner= zu Gunsten Geschäftspartner

dtSaldokorrekturVonUns= zu Gunsten Von Uns