# Base Locale (de_DE) for metas standard sales invoice

# used in footer
bottomnote=
email=dispo@metas-fresh.com
showfooter=Y
showdetailsfooter=Y
details_product_overflow=N
showdescription=Y

Page=Seite